D:\3 курс\TSP\Upr4\Upr4_3\Upr4_3\bin\Debug\Upr4_3.exe.config
D:\3 курс\TSP\Upr4\Upr4_3\Upr4_3\bin\Debug\Upr4_3.exe
D:\3 курс\TSP\Upr4\Upr4_3\Upr4_3\bin\Debug\Upr4_3.pdb
D:\3 курс\TSP\Upr4\Upr4_3\Upr4_3\obj\Debug\Upr4_3.csprojAssemblyReference.cache
D:\3 курс\TSP\Upr4\Upr4_3\Upr4_3\obj\Debug\Upr4_3.Form1.resources
D:\3 курс\TSP\Upr4\Upr4_3\Upr4_3\obj\Debug\Upr4_3.Properties.Resources.resources
D:\3 курс\TSP\Upr4\Upr4_3\Upr4_3\obj\Debug\Upr4_3.csproj.GenerateResource.cache
D:\3 курс\TSP\Upr4\Upr4_3\Upr4_3\obj\Debug\Upr4_3.csproj.CoreCompileInputs.cache
D:\3 курс\TSP\Upr4\Upr4_3\Upr4_3\obj\Debug\Upr4_3.exe
D:\3 курс\TSP\Upr4\Upr4_3\Upr4_3\obj\Debug\Upr4_3.pdb
