D:\3 курс\TSP\Upr3_6\Upr3_6\obj\Debug\Upr3_6.csprojAssemblyReference.cache
D:\3 курс\TSP\Upr3_6\Upr3_6\obj\Debug\Upr3_6.Form1.resources
D:\3 курс\TSP\Upr3_6\Upr3_6\obj\Debug\Upr3_6.Properties.Resources.resources
D:\3 курс\TSP\Upr3_6\Upr3_6\obj\Debug\Upr3_6.csproj.GenerateResource.cache
D:\3 курс\TSP\Upr3_6\Upr3_6\obj\Debug\Upr3_6.csproj.CoreCompileInputs.cache
D:\3 курс\TSP\Upr3_6\Upr3_6\bin\Debug\Upr3_6.exe.config
D:\3 курс\TSP\Upr3_6\Upr3_6\bin\Debug\Upr3_6.exe
D:\3 курс\TSP\Upr3_6\Upr3_6\bin\Debug\Upr3_6.pdb
D:\3 курс\TSP\Upr3_6\Upr3_6\obj\Debug\Upr3_6.exe
D:\3 курс\TSP\Upr3_6\Upr3_6\obj\Debug\Upr3_6.pdb
