D:\3 курс\TSP\Upr3_4\Upr3_4\bin\Debug\Upr3_4.exe.config
D:\3 курс\TSP\Upr3_4\Upr3_4\bin\Debug\Upr3_4.exe
D:\3 курс\TSP\Upr3_4\Upr3_4\bin\Debug\Upr3_4.pdb
D:\3 курс\TSP\Upr3_4\Upr3_4\obj\Debug\Upr3_4.csprojAssemblyReference.cache
D:\3 курс\TSP\Upr3_4\Upr3_4\obj\Debug\Upr3_4.Form1.resources
D:\3 курс\TSP\Upr3_4\Upr3_4\obj\Debug\Upr3_4.Properties.Resources.resources
D:\3 курс\TSP\Upr3_4\Upr3_4\obj\Debug\Upr3_4.csproj.GenerateResource.cache
D:\3 курс\TSP\Upr3_4\Upr3_4\obj\Debug\Upr3_4.csproj.CoreCompileInputs.cache
D:\3 курс\TSP\Upr3_4\Upr3_4\obj\Debug\Upr3_4.exe
D:\3 курс\TSP\Upr3_4\Upr3_4\obj\Debug\Upr3_4.pdb
