D:\3 курс\TSP\Upr4\Upr4_2\Upr4_2\bin\Debug\Upr4_2.exe.config
D:\3 курс\TSP\Upr4\Upr4_2\Upr4_2\bin\Debug\Upr4_2.exe
D:\3 курс\TSP\Upr4\Upr4_2\Upr4_2\bin\Debug\Upr4_2.pdb
D:\3 курс\TSP\Upr4\Upr4_2\Upr4_2\obj\Debug\Upr4_2.csprojAssemblyReference.cache
D:\3 курс\TSP\Upr4\Upr4_2\Upr4_2\obj\Debug\Upr4_2.Form1.resources
D:\3 курс\TSP\Upr4\Upr4_2\Upr4_2\obj\Debug\Upr4_2.Properties.Resources.resources
D:\3 курс\TSP\Upr4\Upr4_2\Upr4_2\obj\Debug\Upr4_2.csproj.GenerateResource.cache
D:\3 курс\TSP\Upr4\Upr4_2\Upr4_2\obj\Debug\Upr4_2.csproj.CoreCompileInputs.cache
D:\3 курс\TSP\Upr4\Upr4_2\Upr4_2\obj\Debug\Upr4_2.exe
D:\3 курс\TSP\Upr4\Upr4_2\Upr4_2\obj\Debug\Upr4_2.pdb
