D:\3 курс\TSP\Upr4\Upr4_4\Upr4_4\bin\Debug\Upr4_4.exe.config
D:\3 курс\TSP\Upr4\Upr4_4\Upr4_4\bin\Debug\Upr4_4.exe
D:\3 курс\TSP\Upr4\Upr4_4\Upr4_4\bin\Debug\Upr4_4.pdb
D:\3 курс\TSP\Upr4\Upr4_4\Upr4_4\obj\Debug\Upr4_4.csprojAssemblyReference.cache
D:\3 курс\TSP\Upr4\Upr4_4\Upr4_4\obj\Debug\Upr4_4.Form1.resources
D:\3 курс\TSP\Upr4\Upr4_4\Upr4_4\obj\Debug\Upr4_4.Properties.Resources.resources
D:\3 курс\TSP\Upr4\Upr4_4\Upr4_4\obj\Debug\Upr4_4.csproj.GenerateResource.cache
D:\3 курс\TSP\Upr4\Upr4_4\Upr4_4\obj\Debug\Upr4_4.csproj.CoreCompileInputs.cache
D:\3 курс\TSP\Upr4\Upr4_4\Upr4_4\obj\Debug\Upr4_4.exe
D:\3 курс\TSP\Upr4\Upr4_4\Upr4_4\obj\Debug\Upr4_4.pdb
D:\Downloads\students life\tsp\Upr4\Upr4_4\Upr4_4\bin\Debug\Upr4_4.exe.config
D:\Downloads\students life\tsp\Upr4\Upr4_4\Upr4_4\bin\Debug\Upr4_4.exe
D:\Downloads\students life\tsp\Upr4\Upr4_4\Upr4_4\bin\Debug\Upr4_4.pdb
D:\Downloads\students life\tsp\Upr4\Upr4_4\Upr4_4\obj\Debug\Upr4_4.csprojAssemblyReference.cache
D:\Downloads\students life\tsp\Upr4\Upr4_4\Upr4_4\obj\Debug\Upr4_4.Form1.resources
D:\Downloads\students life\tsp\Upr4\Upr4_4\Upr4_4\obj\Debug\Upr4_4.Properties.Resources.resources
D:\Downloads\students life\tsp\Upr4\Upr4_4\Upr4_4\obj\Debug\Upr4_4.csproj.GenerateResource.cache
D:\Downloads\students life\tsp\Upr4\Upr4_4\Upr4_4\obj\Debug\Upr4_4.exe
D:\Downloads\students life\tsp\Upr4\Upr4_4\Upr4_4\obj\Debug\Upr4_4.pdb
