D:\3 курс\TSP\Upr6\Upr6_3\Upr6_3\bin\Debug\Upr6_3.exe.config
D:\3 курс\TSP\Upr6\Upr6_3\Upr6_3\bin\Debug\Upr6_3.exe
D:\3 курс\TSP\Upr6\Upr6_3\Upr6_3\bin\Debug\Upr6_3.pdb
D:\3 курс\TSP\Upr6\Upr6_3\Upr6_3\obj\Debug\Upr6_3.csprojAssemblyReference.cache
D:\3 курс\TSP\Upr6\Upr6_3\Upr6_3\obj\Debug\Upr6_3.Form1.resources
D:\3 курс\TSP\Upr6\Upr6_3\Upr6_3\obj\Debug\Upr6_3.Properties.Resources.resources
D:\3 курс\TSP\Upr6\Upr6_3\Upr6_3\obj\Debug\Upr6_3.csproj.GenerateResource.cache
D:\3 курс\TSP\Upr6\Upr6_3\Upr6_3\obj\Debug\Upr6_3.csproj.CoreCompileInputs.cache
D:\3 курс\TSP\Upr6\Upr6_3\Upr6_3\obj\Debug\Upr6_3.exe
D:\3 курс\TSP\Upr6\Upr6_3\Upr6_3\obj\Debug\Upr6_3.pdb
D:\Downloads\students life\tsp\Upr6\Upr6_3\Upr6_3\bin\Debug\Upr6_3.exe.config
D:\Downloads\students life\tsp\Upr6\Upr6_3\Upr6_3\bin\Debug\Upr6_3.exe
D:\Downloads\students life\tsp\Upr6\Upr6_3\Upr6_3\bin\Debug\Upr6_3.pdb
D:\Downloads\students life\tsp\Upr6\Upr6_3\Upr6_3\obj\Debug\Upr6_3.csprojAssemblyReference.cache
D:\Downloads\students life\tsp\Upr6\Upr6_3\Upr6_3\obj\Debug\Upr6_3.Form1.resources
D:\Downloads\students life\tsp\Upr6\Upr6_3\Upr6_3\obj\Debug\Upr6_3.Properties.Resources.resources
D:\Downloads\students life\tsp\Upr6\Upr6_3\Upr6_3\obj\Debug\Upr6_3.csproj.GenerateResource.cache
D:\Downloads\students life\tsp\Upr6\Upr6_3\Upr6_3\obj\Debug\Upr6_3.exe
D:\Downloads\students life\tsp\Upr6\Upr6_3\Upr6_3\obj\Debug\Upr6_3.pdb
