D:\3 курс\TSP\Upr3_3\Upr3_3\bin\Debug\Upr3_3.exe.config
D:\3 курс\TSP\Upr3_3\Upr3_3\bin\Debug\Upr3_3.exe
D:\3 курс\TSP\Upr3_3\Upr3_3\bin\Debug\Upr3_3.pdb
D:\3 курс\TSP\Upr3_3\Upr3_3\obj\Debug\Upr3_3.csprojAssemblyReference.cache
D:\3 курс\TSP\Upr3_3\Upr3_3\obj\Debug\Upr3_3.Form1.resources
D:\3 курс\TSP\Upr3_3\Upr3_3\obj\Debug\Upr3_3.Properties.Resources.resources
D:\3 курс\TSP\Upr3_3\Upr3_3\obj\Debug\Upr3_3.csproj.GenerateResource.cache
D:\3 курс\TSP\Upr3_3\Upr3_3\obj\Debug\Upr3_3.csproj.CoreCompileInputs.cache
D:\3 курс\TSP\Upr3_3\Upr3_3\obj\Debug\Upr3_3.exe
D:\3 курс\TSP\Upr3_3\Upr3_3\obj\Debug\Upr3_3.pdb
