D:\Downloads\students life\tsp\Upr4\Upr4_5\Upr4_5\bin\Debug\Upr4_5.exe.config
D:\Downloads\students life\tsp\Upr4\Upr4_5\Upr4_5\bin\Debug\Upr4_5.exe
D:\Downloads\students life\tsp\Upr4\Upr4_5\Upr4_5\bin\Debug\Upr4_5.pdb
D:\Downloads\students life\tsp\Upr4\Upr4_5\Upr4_5\bin\Debug\Interop.WMPLib.dll
D:\Downloads\students life\tsp\Upr4\Upr4_5\Upr4_5\bin\Debug\AxInterop.WMPLib.dll
D:\Downloads\students life\tsp\Upr4\Upr4_5\Upr4_5\obj\Debug\Upr4_5.csprojAssemblyReference.cache
D:\Downloads\students life\tsp\Upr4\Upr4_5\Upr4_5\obj\Debug\Interop.WMPLib.dll
D:\Downloads\students life\tsp\Upr4\Upr4_5\Upr4_5\obj\Debug\AxInterop.WMPLib.dll
D:\Downloads\students life\tsp\Upr4\Upr4_5\Upr4_5\obj\Debug\Upr4_5.csproj.ResolveComReference.cache
D:\Downloads\students life\tsp\Upr4\Upr4_5\Upr4_5\obj\Debug\Upr4_5.Form1.resources
D:\Downloads\students life\tsp\Upr4\Upr4_5\Upr4_5\obj\Debug\Upr4_5.Properties.Resources.resources
D:\Downloads\students life\tsp\Upr4\Upr4_5\Upr4_5\obj\Debug\Upr4_5.csproj.GenerateResource.cache
D:\Downloads\students life\tsp\Upr4\Upr4_5\Upr4_5\obj\Debug\Upr4_5.exe
D:\Downloads\students life\tsp\Upr4\Upr4_5\Upr4_5\obj\Debug\Upr4_5.pdb
